{
  "name": "piss",
  "version": "0.1.0",
  "private": true,
  "description": "Pi sin sidecar — a Tailscale-native web workspace for owned Pi sessions",
  "license": "MIT",
  "author": "Jonas Ådland Thowsen",
  "homepage": "https://github.com/JonasThowsen/piss#readme",
  "bugs": "https://github.com/JonasThowsen/piss/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasThowsen/piss.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "npm@11.12.1",
  "keywords": [
    "pi",
    "coding-agent",
    "tailscale",
    "nixos"
  ],
  "scripts": {
    "build:web": "dune build @web-bundle",
    "audit": "npm audit --omit=dev --audit-level=high"
  }
}
