{
  "name": "piss",
  "version": "0.1.0",
  "private": true,
  "description": "Pi sin sidecar — a Tailscale-native web workspace for owned Pi sessions",
  "license": "MIT",
  "author": "Jonas Ådland Thowsen",
  "homepage": "https://github.com/JonasThowsen/piss#readme",
  "bugs": "https://github.com/JonasThowsen/piss/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasThowsen/piss.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "npm@11.12.1",
  "keywords": [
    "pi",
    "coding-agent",
    "tailscale",
    "nixos"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:server && npm run build:web",
    "build:server": "esbuild server/main.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outfile=dist/server.js",
    "build:web": "vite build",
    "audit": "npm audit --omit=dev --audit-level=high",
    "check": "npm run typecheck && npm run test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "dev": "PISS_DEV_BYPASS_AUTH=1 concurrently -k -n server,web -c cyan,green \"tsx watch server/main.ts\" \"vite\"",
    "start": "node dist/server.js",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:browser": "playwright test",
    "test:browser-recording:packaged": "node --import tsx test/packaged-browser-recording.fixture.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@ff-labs/fff-node": "0.8.4",
    "@tanstack/react-hotkeys": "0.10.0",
    "effect": "4.0.0-beta.101",
    "lucide-react": "1.27.0",
    "playwright-core": "1.62.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "esbuild": "^0.28.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.20.3",
    "typescript": "7.0.2",
    "vite": "^8.1.5"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "protobufjs@7.6.4": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
